Darkborderman/github-actions/github-repo-info/action.yml
name: Github repository information
description: Update Github repository information by JSON.

inputs:
  json_path:
    description: JSON path
    required: True

runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash

Darkborderman/github-actions/.github/workflows/github-repo-info.yml
- name: Update Github repo info
  uses: Darkborderman/github-actions/github-repo-info@master
  with:
    json_path: metadata.json